<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4135791b638445f8cf95651c70476db" Name="Diagram1">
        <EntityTypeShape EntityType="QLXinViecModel.Account" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.ApplyStatu" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.CompanyImage" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.CompanyProfile" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.InterviewEvent" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.JobPost" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.Location" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.Mail" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.Skill" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.SocialPost" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.UserApplyJob" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.UserEducation" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.UserPersonalProject" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.UserProfile" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.UserWorkExperience" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXinViecModel.YearExperience" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="QLXinViecModel.FK__CompanyProfi__Id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__Mail__FromId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__Mail__ToId__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__SocialPos__Accou__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__UserProfile__Id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__UserApply__Statu__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__CompanyIm__Compa__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__Interview__Compa__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__JobPost__Company__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__Interview__JobPo__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__JobPost__Locatio__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__JobPost__YearExp__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__UserApply__JobPo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__UserApply__UserI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__UserEduca__UserI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__UserPerso__UserI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.FK__UserWorkE__UserI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.Following" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.JobSkill" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.SocialPostSkill" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.UserFollowJob" ManuallyRouted="false" />
        <AssociationConnector Association="QLXinViecModel.UserSkill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>